[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ImportUrlPlugin,Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "grouppriceprocessor,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,productdeleter,Magmi_ConfigurableItemProcessor"
